@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');

:root {
    --primary-color: #102542;
    --secondary-color: #48A9A6;
    --accent1-color: #FFFFFF;
    --accent2-color: #f1e7b9;

    --heading-font: 'Lato', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #102542;
    --nav-link-color: #FFFFFF;
    --nav-hover-link-color: #000000;
    --nav-hover-background-color: #48A9A6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p, figcaption {
    font-family: var(--paragraph-font);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--accent2-color);
}

header img {
    max-width: 100px;
    margin: 1em 4em;
}

header a {
    font-family: var(--paragraph-font);
}

header nav {
    display: flex;
    margin: 1em 4em;
}

header nav a {
    padding: 1em 2em;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
}

header nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

a {
    text-decoration: none;
}

main, header, footer {
    max-width: 840px;
    margin: auto;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 15px;
    left: 280px;
    color: var(--accent1-color);
    text-shadow: 0 0 8px black;
    font-weight: lighter;
}

.hero article {
    position: absolute;
    top: 70px;
    left: 80px;
    right: 80px;
    background-color: rgba(16, 37, 66, .6);
    padding: 10px;
    color: var(--accent1-color);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
}

#clientimg {
    width: 160px;
}

.history h2 {
    text-align: center;
}

.history-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.history-cont * {
    padding: 15px;
}

.history-cont img {
    max-width: 250px;
}

.awaits {
    text-align: center;
}

.awaits-cont {
    display: flex;
    justify-content: space-evenly;
}

.awaits-cont figure {
    padding: 10px;
    font-size: 13px;
}

.awaits-cont img {
    max-width: 150px;
}

.contactus-page h1, h2 {
    text-align: center;
    margin: 15px 0 10px;
}

.contact-info {
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.contact-info p {
    padding: 10px;
}

.employee-spot {
    display: flex;
    justify-content: space-around;
    font-size: 13px;
    text-align: center;
    max-width: 550px;
    margin: auto;
}

.employee-spot img {
    max-width: 150px;
}

.contact-form {
    font-family: var(--paragraph-font);
    max-width: 500px;
    margin: 0 auto 30px;
}

.contact-form label {
    display: flex;
    padding: 5px 10px;
}

.contact-form p {
    padding: 5px 10px;
    font-size: 18px;
}

.contact-form fieldset {
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}

.contact-form input, .contact-form textarea {
    padding: 5px;
}

.contact-form button {
    padding: 10px;
    display: block;
    margin: 10px auto;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--accent1-color);
}

footer {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 6fr 1fr;
    padding: 1em;
    margin-top: 1em;
}

footer p {
    margin: auto;
}

footer a {
    color: var(--secondary-color);
}

.sociallinks img {
    text-decoration: none;
    max-width: 30px;
}

.home-layout {
    max-width: 840px;
    margin: auto;
}

.home-hero {
    position: relative;
    grid-column: span 2;
}

.home-hero h1 {
    position: absolute;
    top: 150px;
    left: 130px;
    color: white;
    font-weight: lighter;
    background-color: rgba(16, 37, 66, .7);
    text-shadow: 0 0 8px black;
    box-shadow: 0 0 20px black;
    padding: 30px 80px;
    border-radius: 30px;
    text-transform: uppercase;
}

.home-hero img {
    width: 100%;
}

.home-layout {
    display: grid;
    grid-template-columns: 2fr 1.6fr;
}

.home-info img {
    max-width: 250px;
}

.home-ctas {
    padding: 2em;
}

.home-ctas form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.home-ctas form h2 {
    text-align: center;
    padding-bottom: 1em;
}

.home-ctas form input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}
.home-ctas form label {
    padding: 10px 0;
}

.home-ctas form button {
    padding: 10px 25px;
    margin: 10px auto;
    background-color: #102542;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.home-ctas img {
    width: 100%;
    margin: 2em 0;
}

.trip-cta h2 {
    text-align: center;
    padding: 1em;
}

.trip-cta button {
    padding: 10px 30px;
    background-color: #102542;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    display: block;
    margin: auto;
}

.home-info {
    margin: 1em;
    padding: 1em;
    background-color: #f1e7b9;
    border-radius: 10px;
}

.home-info * {
    padding: 5px 0;
    text-align: center;
    display: block;
    margin: auto;
}

.trips-top{
    text-align: center;
    margin: 10px;
}

.trips-top button {
    padding: 10px 30px;
    background-color: #102542;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    display: block;
    margin: 10px auto;
}

.trips-fig {
    display: flex;
}

.trips-fig figure {
    padding: 1em;
}

.trips-fig img {
    max-width: 250px;
}

.trips-fig figcaption {
    font-size: 13px;
    padding: 5px 0;
}

.trips table {
    margin: 1em auto;
    background-color: var(--secondary-color);
    padding: 10px;
    border: 2px solid #102542;
}

.trips table td {
    padding: 10px 20px;
}

.trips-cta button a {
    color: var(--accent1-color);
    text-decoration: none;
}