* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    background-color: rgb(42, 79, 109);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 1.2rem;
}

h1 {
    color: rgb(42, 79, 109);
    margin: 1rem;
    padding: 1rem;
    border-bottom: 1px solid rgb(42, 79, 109);
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid rgb(42, 79, 109);
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 1rem;
}

p {
    padding: 1rem;
}

main {
    margin: 0 1rem;
    order: 2;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

aside {
    text-align: center;
    position: relative;
    order: 1;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 35px;
    left: 135px;
    color: white;
    font-weight: lighter;
}

footer {
    margin-top: 20px;
    border-top: 1px solid rgb(42, 79, 109);
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1.5rem;
    background-color: #ddd;
    color: #000;
    width: 100%;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 1rem;
}